# Banco de Dados
# DATABASE_URL="sqlite:///database.db"  # sincrono
DATABASE_URL="sqlite+aiosqlite:///database.db"  # assincrono

# !!! Chave (Deve ser trocada)
SECRET_KEY="your-secret-key"

# Alogritmo JWT
ALGORITHM="HS256"

# Tempo de Expiracao (Em minutos)
ACCESS_TOKEN_EXPIRE_MINUTES=30