# banca de dados
DATABASE_URL="sqlite:///database.db"

# !!! chave secreta (deve ser trocada)
SECRET_KEY="your-secret-key"

# algoritmo jwt
ALGORITHM="HS256"

# tempo de expiracao (em minutos)
ACCESS_TOKEN_EXPIRE_MINUTES=30